TWILIO_ACCOUNT_SID=ACd06c7b7c93b843454df47076fbd850ea
TWILIO_AUTH_TOKEN=0eb22bf7d39e8abbcd15655711be2e29
TWILIO_VERIFY_SID = VAb505dda10641667a95e4e4116a47966e
AUTH_EMAIL=adforad1331@gmail.com
AUTH_PASS=lwwtxklcoadfztvz
RAZPAY_SECRET=Bip621vIunBiWadw3Us3pwE1
MONGO_URL=mongodb+srv://arunkrizz1331:ZaHZZxXTeswRg9TY@cluster0.ukoigx2.mongodb.net/
PORT=3000 

 